<!--pages/user/changeTime/changeTime.wxml-->
<view class="Content">
    <view class="title">更换时间</view>
    <block wx:if="{{current==1}}">
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeStartDateTime"  range="{{dateTimeArray}}">
            <input  value="{{startTime}}" placeholder="请选择更改时间" placeholder-class="placehold" disabled="true"  name="changeTime"></input>
        </picker>
    </block>
    <block wx:if="{{current==0}}">
        <picker mode="selector" bindchange="selectTime" value="{{selectTimeList}}" range="{{selectTimeList}}">
            <input placeholder="请选择更换时间" disabled="true"  placeholder-class="placehold" value="{{startTime}}"></input>
        </picker>
    </block>
    <image src="/images/icon/calendar.png"></image>
</view>
<button class="submitBtn" bindtap="submit">提交</button>