<!--pages/user/refundDetail/refundDetail.wxml-->
<view class="refund_status">退款状态：  
    <text wx:if="{{refundDetail.state == 5}}">订单退款中</text>
    <text wx:elif="{{refundDetail.state == 6}}">订单已退款</text>
    <text wx:elif="{{refundDetail.state == 7}}">订单退款失败</text>
    <text wx:elif="{{refundDetail.state == 8}}">订单已取消</text>
</view>

<!-- 订单编号与时间 -->
<view class="refund_order">
    <view class="refund_order_item">订单编号：  {{travelOrderId}}</view>
    <view class="refund_order_item">退款时间：  {{refundDetail.refundTime}}</view>
</view>

<!-- 退款金额部分 -->
<view class="refund_process_money">
    <view class="refund_text">退款明细</view>
    <view class="refund_money">合计￥ <text>{{refundDetail.money}}</text></view>
</view>
<view class="refund_process_text">退款进度</view>

<!-- 退款进度条 -->
<view class="refund_process">
    <view class="process_left"><!--左边进度条-->
        <view class="process_dot"></view>
        <view class="process_shu"  wx:if="{{refundDetail.refund_status>1||refundDetail.refund_status!=3}}"></view>
        <view class="process_dot" wx:if="{{refundDetail.refund_status>1||refundDetail.refund_status!=3}}"></view>
        <view class="process_shu" wx:if="{{refundDetail.refund_status==2}}"></view>
        <view class="process_dot" wx:if="{{refundDetail.refund_status==2}}"></view>
    </view>
    <view class="process_right"><!--右边文字叙述进度-->
        <view class="process_right_text">您已成功提交申请退款  {{refundDetail.commitTime}}</view>
        <view class="process_right_text" wx:if="{{refundDetail.refund_status==3}}">退款审核不通过,具体原因请咨询客服  {{refundDetail.failTime}}</view>
        <view class="process_right_text" wx:if="{{refundDetail.refund_status>=1&&refundDetail.refund_status!=3}}">退款审核已通过，正在退款  {{refundDetail.passTime}}</view>
        <view class="process_right_text last" wx:if="{{refundDetail.refund_status==2}}">已退款  {{refundDetail.refundSuccessTime}}</view>
    </view>
</view>
<view class="footer_btn">
    <button style="border-color:{{btnColor}};color:{{btnColor}}" disabled="{{refundDetail.refund_status==2}}" bindtap="jumptoRefund">{{btnWord}}</button>
</view>