<template name='idleRent'>
    <view class="item_list_picture"><image src="{{item.goodImg}}"></image></view>
    <view class="list_content">
        <view class="list_content_title">{{item.goodName}}</view>
        <view class="list_content_rend">已租{{item.hadRenTime}}次</view>
        <view class="list_content_price">￥<text>{{item.goodPrice}}</text></view>
    </view>
    <view class="see">
        <image src="/images/icon/see.png"></image>
    </view>
</template>