<template name='internship'>
        <view class='jobInfos'>
            <view class='job_text'>
                <view class='jobName'>{{item.jobName}}</view>
                <view class='jobSalary'>￥{{item.jobSalary}}</view>
                <view class='jobSettle'>{{item.jobSettle}}</view>
            </view>
            <view class='remainPeople'>
                <image src='/images/icon/peopleNum.png'></image>
                <view class='internship_text'>所剩名额：{{item.remainPeople}} 人</view>
            </view>
            <view class='jobLocaTime'>
                <image src='/images/icon/address.png'></image>
                <view class='internship_text last'>工作地点：{{item.jobLocation}}</view>
                <view class='endDate'>{{item.endDate}} 截止</view>
            </view>
            <view class='hr'></view>
            <view class='lookDt' bindtap='jumbtodetail'>
                <image src='/images/icon/packback.png'></image>
                <view class='look_text'>查看详情</view>
            </view>
        </view>
</template>