<!--pages/user/myOrder/myOrder.wxml-->
<view class="header">
    <view class='nav_switch'>
        <view class="{{currenTab==0 ? 'on' :''}} nav_text" data-current='0' bindtap="swichNav">出行</view>
        <view class="{{currenTab==1 ? 'on' :''}} nav_text" data-current='1' bindtap="swichNav">教育</view>
        <view class="{{currenTab==2 ? 'on' :''}} nav_text" data-current='2' bindtap="swichNav">租借</view>
    </view>
</view>
<block wx:if="{{currenTab==0}}">
  <view wx:for="{{ruralCommittee}}" wx:key="key" class="ticket_list" bindtap="toCommitteeDetail" data-index="{{index}}">
    <view class="ticket_time">
      <view class="go_time_text">出发时间</view>
      <view class="go_time">{{item.departureTime}}</view>
      <view class="ticket_type">校友会包车</view>
    </view>
    <view class="ticketContent">
    <view class="content_left">
      <view class="circle"></view>
      <view class="heng"></view>
      <view class="circle"></view>
    </view>
    <view class="content_right">
    <view class="line">
        <view class="address_text">出发</view>
        <view class="address">{{item.departurePlace}}</view>
          <view class="status" wx:if="{{item.type==1}}">已付款</view>
          <view class="status" wx:elif="{{item.type==2}}">已预约</view>
    </view>
    <view class="line last">
        <view class="address_text">到达</view>
        <view class="address">{{item.destination}}</view>
        <view class="status">{{item.ticketNum}}张</view>
    </view>
    </view>
    </view>
  </view>

    <!-- 租车车票部分 -->
    <view wx:for="{{ticket_lists}}" wx:key="key" class="ticket_list" bindtap="toDetail" data-index="{{index}}">
        <view class="ticket_time">
            <view class="go_time_text">出发时间</view>
            <view class="go_time">{{item.departureTime}}</view>
            <view class="ticket_type">旅游出行</view>
        </view>
        <view class="ticketContent">
            <view class="content_left">
                <view class="circle"></view>
                <view class="heng"></view>
                <view class="circle"></view>
            </view>
            <view class="content_right">
                <view class="line">
                    <view class="address_text">出发</view>
                    <view class="address">{{item.departurePlace}}</view>
                    <view class="statusOrder">已付定金</view>
                </view>
                <view class="line last">
                    <view class="address_text">到达</view>
                    <view class="address">{{item.destination}}</view>
                    <view class="status">{{item.travelNum}}人</view>
                </view>
            </view>
        </view>
    </view>
</block>
<!-- 教育板块 -->
<block wx:if="{{currenTab==1}}">
    <view class="noOrder">因教育版块暂未开放\n还未产生订单哦^_^</view>
</block>

<!-- 租借版块 -->
<block wx:if="{{currenTab==2}}">
    <view class="rent_item" wx:for="{{rentItems}}" wx:key="key" data-index="{{index}}" bindtap="jumpToRentDetail">
        <view class="rent_item_list_pic_detail">
            <image src="/images/user_order_rent.png"></image>
            <view class="rent_item_list_detail">
                <view class="list_detail_line">
                    <view class="rent_item_list_goodname">{{item.goodName}}</view>
                    <view class="rent_litem_list_goodPrice">￥{{item.goodPrice}}元</view>
                </view>
                <view class="list_detail_line">
                    <view class="rent_item_list_goodDecription">{{item.goodDecription}}</view>
                    <view class="rent_item_list_goodNumber">×{{item.goodNumber}}</view>
                </view>
            </view>
        </view>
        <view class="rent_item_list_footer">共{{item.goodNumber}}件商品，合计{{item.goodPrice*item.goodNumber}}元 <text>{{item.orderStatus}}</text></view>
    </view>
</block>