<!--pages/user/myOrder/myOrder.wxml-->
<view class="header">
    <view class='nav_switch'>
        <view class="{{currenTab==0 ? 'on' :''}} nav_text" data-current='0' bindtap="swichNav">出行</view>
        <view class="{{currenTab==1 ? 'on' :''}} nav_text" data-current='1' bindtap="swichNav">教育</view>
        <view class="{{currenTab==2 ? 'on' :''}} nav_text" data-current='2' bindtap="swichNav">租借</view>
    </view>
</view>
<block wx:if="{{currenTab==0}}">
    <view wx:for="{{ticket_lists}}" wx:key="{{index}}" class="ticket_list" bindtap="toDetail" data-index="{{index}}">
        <view class="ticket_time">
            <view class="go_time_text">出发时间</view>
            <view class="go_time">{{item.departureTime}}</view>
            <view class="ticket_type" wx:if="{{item.ticketNum}}">校友会包车</view>
            <view class="ticket_type" wx:else>旅游出行</view>
        </view>
        <view class="ticketContent">
            <view class="content_left">
                <view class="circle"></view>
                <view class="heng"></view>
                <view class="circle"></view>
            </view>
            <view class="content_right">
                <view class="line">
                    <view class="address_text">出发</view>
                    <view class="address">{{item.departurePlace}}</view>
                    <block wx:if="{{item.type}}">
                      <view class="status" wx:if="{{item.type==1}}">已付款</view>
                      <view class="status" wx:elif="{{item.type==2}}">已预约</view>
                    </block>
                    <block wx:else>
                      <view class="status" wx:if="{{item.state==1}}">未安排</view>
                      <view class="status" wx:elif="{{item.state==2}}">已安排</view>
                    </block>
                </view>
                <view class="line last">
                    <view class="address_text">到达</view>
                    <view class="address">{{item.destination}}</view>
                    <view class="status" wx:if="{{item.ticketNum}}">{{item.ticketNum}}张</view>
                    <view class="status" wx:else>{{item.travelNum}}人</view>
                </view>
            </view>
        </view>
    </view>
</block>
<block wx:if="{{currenTab==1}}">
    <view>教育</view>
</block>
<block wx:if="{{currenTab==2}}">
    <view>租借</view>
</block>