#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/easypoint?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/easypoint?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
jdbc.username=root
#jdbc.password=123456
jdbc.password=fan456...