<!--pages/myIndex/editInformation/editInformation.wxml-->
<view class="content">
    <view class="content_title">
        <image src="/images/icon/edit.png"></image>
        <view class="title_text">个人信息</view>
    </view>
    <form class="form_item">
        <input class="realname" placeholder-class="placehold" placeholder="请输入您的真实姓名" type="text"></input>
        <view class="item">
            <text class="item_title">学号：</text>
            <input placeholder="请输入学号" placeholder-class="placehold" name="studentId" type="number" maxlength="12"></input>
        </view>
        <view class="item">
            <text class="item_title">手机：</text>
            <input placeholder="请输入手机号码" placeholder-class="placehold" name="phoneNumber" type="number" maxlength="11"></input>
        </view>
        <view class="item">
            <text class="item_title">性别：</text>
            <view class="{{check==0 ? 'man_yes':'man_nor'}}" bindtap="changeSex" data-index="0"><text>♂</text>男</view>
            <view class="{{check==1? 'female_yes':'female_nor'}}'" bindtap="changeSex" data-index="1"><text>♀</text>女</view>
        </view>
        <view class="item">
            <text class="item_longtitle">请选择您的年级：</text>
            <picker bindchange="changePicker" value="{{index}}" range="{{grade}}">
                <input placeholder-class="placehold" placeholder="点击选择" disabled="true" value="{{grade[index]}}"></input>
            </picker>
        </view>
        <view class="item">
            <text class="item_longtitle">请输入您的专业：</text>
            <input placeholder-class="placehold" placeholder="输入专业全称"></input>
        </view>
        <button form-type="submit">保存</button>
    </form>
</view>