/* pages/myIndex/editInformation/editInformation.wxss */
Page{
    background-color: #f2f2f2;
    font-family: 黑体;
}
.content{
    width: 700rpx;
    height: 1000rpx;
    margin: 30rpx auto;
    background-color: #fff;
    border-radius: 10rpx;
}
.content_title{
    width: 700rpx;
    height: 110rpx;
    display: flex;
    flex-direction: row;
    padding-top: 60rpx;
    justify-content: center;
}
.content_title image{
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}
.title_text{
    font-size: 36rpx;
    color: #65b8e2;
    height: 60rpx;
    line-height: 60rpx;
}
.form_item{
    width: 700rpx;
    height: 850rpx;
    font-size: 32rpx;
}
.realname{
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    color: #666;
    margin-left: 60rpx;
}
.placehold{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 32rpx;
    color: #999;
}
.item{
    display: flex;
    flex-direction: row;
    height: 60rpx;
    line-height: 60rpx;
    margin: 40rpx 20rpx 0rpx 60rpx;
}
.item_title{
    width: 100rpx;
    color: #666;
}
.item_longtitle{
    width: 270rpx;
    color: #666;
}
.item input{
    margin-top: 8rpx;
    color: #666;
}
.man_nor,.female_nor{
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #999;
    border: 2rpx solid #d2d2d2;
    border-radius:10rpx; 
    margin-top: 8rpx;
    text-align: center;
}
.man_nor text,.man_yes text{
    color: #65b8e2;
}
.female_nor,.female_yes{
    margin-left: 40rpx;
}
.female_nor text,.female_yes text{
    color: #fba6c0;
}
.man_yes{
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #65b8e2;
    border-radius:10rpx; 
    margin-top: 8rpx;
    text-align: center;
    border: 2rpx solid #65b8e2;
}
.female_yes{
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #fba6c0;
    border-radius:10rpx; 
    margin-top: 8rpx;
    text-align: center;
    border: 2rpx solid #fba6c0;
}
.form_item button{
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 120rpx;
    background-color: #65b8e2;
    color: #fff;
    font-size: 30rpx;
}
.form_item button::after{
    border: none;
}