@font-face {
  font-family: 'iconfont';  /* project id 1365856 */
  src: url('//at.alicdn.com/t/font_1365856_4owtoakw2le.eot');
  src: url('//at.alicdn.com/t/font_1365856_4owtoakw2le.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1365856_4owtoakw2le.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1365856_4owtoakw2le.woff') format('woff'),
  url('//at.alicdn.com/t/font_1365856_4owtoakw2le.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1365856_4owtoakw2le.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gou:before {
  content: "\e600";
}

.icon-jiang-copy:before {
  content: "\e6b0";
}

.icon-edit:before {
  content: "\e64e";
}

