<!--pages/user/refund/refund.wxml-->
<form bindsubmit="formSubmit">
    <view class="apply">
        <view class="text">退款理由</view>
        <textarea placeholder="请输入退款的理由" name="reason" value="{{reason}}"></textarea>
    </view>
    <view class="btn"><button form-type="submit">提交</button></view>
</form>
<block wx:if='{{success}}'>
    <view class='mask_layer'/>
    <view class='modal_box'>
        <view class="model_success">申请成功</view>
        <view class="success_text">你已成功申请退款，订单正在处理中</view>
        <view class="success_text">请留意信息通知，如有其他情况可以联系客服</view>
        <button class="success_btn" bindtap="trueBtn">确定</button>
    </view>
</block>