<!--pages/easyPointCar/confirmTicket/confirmTicket.wxml-->
<scroll-view scroll-y="true" class="confirm_body">
    <view class="confirm_header">
        <view class="flex_left"></view>
        <view class="flex_right">
            <view class="flex_right_item">
                <view class="dot_blue"></view>
                <text>发车时间：</text>
                <view class="item_text on">{{ticketInfos.departureTime}}</view>
            </view>
            <view class="flex_right_item">
                <view class="dot_blue"></view>
                <text>出发地点：</text>
                <view class="item_text">{{ticketInfos.departurePlace}}</view>
            </view>
            <view class="flex_right_item">
                <view class="dot_blue"></view>
                <text>到达地点：</text>
                <view class="item_text">{{ticketInfos.destination}}</view>
            </view>
        </view>
    </view>
    <view class="content_passby">
        <view class="flex_left"></view>
        <view class="flex_right">
            <view class="flex_right_item">
                <view class="dot_gray"></view>
                <text>票价</text>
                <view class="item_text" wx:if="{{currentab==0}}">正式票<text>￥{{ticketInfos.price}}</text></view>
                <view class="item_text" wx:if="{{currentab==1}}">预约票<text>￥{{ticketInfos.price}}</text></view>
            </view>
                <view class="flex_right_item">
                <view class="dot_gray"></view>
                <text>预定票数</text>
                <view class="min left" bindtap="getMin">
                    <view class="ticket_circle"></view>
                    <text>-</text>
                </view>
                <input disabled="true" class="ticketInput" value="{{number}}"></input>
                <view class="max" bindtap="getMax">
                    <view class="ticket_circle"></view>
                    <text>+</text>
                </view>
            </view>
        </view>
    </view>
    <view class="content_contact">
        <view class="flex_left"></view>
        <view class="flex_right">
            <view class="contact_item">
                <view class="dot_gray"></view>
                <text>联系人</text>
                <view class="contact_item_text"><text>{{ username}}</text><text>{{ phone}}</text></view>
            </view>
            <view class="changeContact" bindtap="changeContact">更换联系人</view>
        </view>
    </view>
    <view class="content_insurance">
        <view class='{{radioStatus?"circle2":"circle1"}}' bindtap="radiochange">
            <image src="/images/icon/right.png" wx:if="{{radioStatus}}"></image>
        </view>
        <text class="buytext">购买保险</text>
        <text class="detail" bindtap="insuDetail">详情  ></text>
    </view>
    <view class="returnState">
        <view bindtap="returnState">乘车退改说明</view>
    </view>
</scroll-view>
<view class="traBottom">
    <view class="contactBtn"><button open-type="contact" session-from="weapp">
        <image src="/images/icon/cservice.png"></image>
    </button></view>
    <view class="payMoney">
        <view class="money_text">共计<text>￥{{sumprice}}</text></view>
    </view>
    <view wx:if="{{currentab==0}}" class="submitBtn" bindtap="toPay"><button form-type="submit">去支付</button></view>
    <view wx:if="{{currentab==1}}" class="submitBtn" bindtap="toPay"><button form-type="submit">去预约</button></view>
    <block wx:if='{{showmodal}}'>
        <view class='mask_layer' bindtap="modal_click_Hidden"/>
        <view class='modal_box'>
            <view class="model_success">温馨提示</view>
            <view wx:if="{{currentab==0}}"><view class="success_text">各位亲爱的同学们，支付后暂不支持退票，若需要换票请到我的车票信息那里更改，谢谢您的配合，若确认无误请确认支付。</view>
            <button wx:if="{{currentab==0}}" class="success_btn" bindtap="confirmPay">确认支付</button></view>
            <view wx:if="{{currentab==1}}"><view class="success_text">各位亲爱的同学们，预约票可预约包车报名，但最终是否能够成功发车将根据最后的报名总人数决定，考虑好请报名预约！</view>
            <button wx:if="{{currentab==1}}" class="success_btn" bindtap="confirmPay">确认预约</button></view>
        </view>
    </block>
     <block wx:if='{{successPay}}'>
        <view class='mask_layer' bindtap='modal_click_Hidden' />
        <view class='modal_box'>
            <icon type="success" color="blue" size="48" color="#1296db"></icon>
            <view wx:if="{{currentab==0}}" class="modal_box_title">支付成功</view>
             <view wx:if="{{currentab==1}}" class="modal_box_title">预约成功</view>
            <view wx:if="{{currentab==0}}" class="modal_box_content">感谢您的信任和使用，祝您旅途愉快！</view>
            <view wx:if="{{currentab==1}}" class="modal_box_content">预约结果请留意消息通知，谢谢配合哈！</view>
            <button class="modal_box_btn" bindtap="successBtn">确定</button>
        </view>
    </block>
</view>