/* pages/myIndex/search/search.wxss */
.search_item{
    position: fixed;
    top: 0;
    width: 100%;
    height: 110rpx;
    display: flex;
    flex-direction: row;
    font-size: 24rpx;
}
.search_item image{
    position: fixed;
    top: 40rpx;
    left: 42rpx;
    width: 28rpx;
    height: 35rpx;
}
.search_item input{
    width: 560rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #333;
    background-color: #f2f2f2;
    border-radius: 20rpx;
    margin: auto 30rpx;
    padding-left: 50rpx;
}
.place{
    color: #999;
}
.cancel{
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #666;
    font-size: 28rpx;
    text-align: center;
    margin: auto 0;
}
.searchHigh{
    color: #56b4f6;
}
.historySearch{
    width: 100%;
    margin-top: 120rpx;
    padding: 20rpx;
}
.history_title{
    display: flex;
    flex-direction: row;
}
.title{
    width: 610rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333;
    margin-left: 20rpx;
}
.history_title image{
    width: 30rpx;
    height: 30rpx;
    margin: 10rpx;
}
.history_lists{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.history_list,.nohistory{
    font-size: 24rpx;
    height: 50rpx;
    line-height: 50rpx;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 8rpx;
    margin: 16rpx 16rpx;
    padding:0 20rpx;
}
.nohistory{
    margin: 24rpx auto!important;
    text-align: center;
    width: 230rpx;
}
.select_box {
    width:700rpx;
    position: absolute;
    top: 88rpx;
    z-index: 100;
    overflow: hidden;
    animation: myfirst 0.1s;
    margin: 0 25rpx 0 25rpx;
}
@keyframes myfirst{
    from{
        height: 0rpx;
    }
    to{
        height: 620rpx;
    }
}
.select_one {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #333;
    border-bottom: 2rpx solid #f2f2f2;
    padding-left: 60rpx;
}
.good_lists{
    margin-top: 120rpx;
    width: 100%;
}
.good_list{
    height: 240rpx;
    display: flex;
    flex-direction: row;
    margin: 28rpx 40rpx;
    border-bottom: 2prx solid #f2f2f2;
}
.good_list image{
    width: 240rpx;
    height: 240rpx;
    border-radius: 8rpx;
    margin-right: 20rpx;
}
.good_list_right{
    height: 200rpx;
    margin: auto 10rpx;
}
.good_list_name{
    width: 380rpx;
    font-size: 30rpx;
    color: #333;
    height: 80rpx;
    line-height: 40rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.good_list_TypeAndPrice{
    width:240rpx;
    height: 54rpx;
    line-height: 54rpx;
    font-size: 24rpx;
    color: #666;
    font-family: 微软雅黑;
    text-align: right;
    margin:24rpx 10rpx 10rpx 140rpx;
}
.good_list_TypeAndPrice text{
    height: 54rpx;
    line-height: 54rpx;
    font-size: 40rpx;
    color: #56b4f6;
}
.good_list_detailbtn{
    width: 240rpx;
    height: 30rpx;
    line-height:30rpx;
    font-size: 24rpx;
    color: #666;
    text-align: right;
    margin: 18rpx 10rpx 10rpx 140rpx;
}