<!--pages/internship/internship.wxml-->
<import src='/template/internship.wxml'/>
<view>
    <view class='nav'>
        <view class='nav_switch'>
            <view class="{{currentTab==0 ? 'on' :''}} nav_text_partime" data-current='0' bindtap="swichNav">兼职</view>
            <view class="{{currentTab==1 ? 'on' : ''}} nav_text_partime" data-current='1' bindtap="swichNav">实习</view>
        </view>
        <view class='nav_search'>
            <input class='search_input' placeholder='请输入搜索信息'  type='text' placeholder-class='inputPh' bindinput="takeValue" confirm-type="search" bindconfirm="sendMsgTap"></input>
            <icon type='search' class='search_icon' size='20'></icon>
        </view>
    </view>

    <view wx:if="{{currentTab == 0}}" class="leaveTop">
        <block wx:for="{{part_time_job_info}}" wx:for-item="item" wx:key="id" wx:for-index="idx">
            <template is="internship" data="{{item,part_time_job_id:part_time_job_id}}"/>
        </block>
    </view>

    <view wx:if="{{currentTab == 1}}" class="leaveTop">
        <block wx:for="{{part_time_job_info}}" wx:for-item="item" wx:key="id">
            <template is="internship" data="{{item,part_time_job_id:part_time_job_id}}" />
        </block>
    </view>
    <view wx:if="{{noData}}" class="noData">没有更多数据了</view>
</view>