/* pages/internDetail/internDetail.wxss */
Page{
    background-color: #f4f4f4;
    font-family: 黑体;
}
.header{
    overflow: hidden;
    margin-bottom: 92rpx;
}
.head,.jobInfos,.firmInfo{
    width: 92%;
    margin: 24rpx auto;
    border:2rpx solid #eee;
    border-radius: 10rpx;
    background-color: #fff;
}
.headJob{
    display: flex;
    flex-direction: row;
    height: 80rpx;
}
.jobName{
    border-bottom: 2rpx solid #56b4f6;
    width: 380rpx;
    line-height: 44rpx;
    font-size: 38rpx;
    color: #333;
    padding-left: 24rpx;
    margin-top: 30rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.jobSalary{
    width: 140rpx;
    font-size: 38rpx;
    color: #56b4f6;
    line-height: 30rpx;
    margin-left: 60rpx;
    margin-top: 30rpx;
}
.jobSettle{
    width: 80rpx;
    line-height: 30rpx;
    margin-top: 30rpx;
    margin-left: 10rpx;
    font-size: 32rpx;
    color: #bbb;
}
.jobContent{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 29rpx;
    margin: auto;
    padding: 24rpx;
}
.jobContent_menu,.infos_contains{
    width: 150rpx;
    color: #bbb;
    line-height: 40rpx;
}
.jobContent_text,.infos_contains_text{
    width: 500rpx;
    color: #999;
    line-height: 40rpx;
}
.infos_header,.firm_header{
    line-height: 30rpx;
    width: 200rpx;
    height: 60rpx;
    font-size: 38rpx;
    color: #56b4f6;
    margin-top: 30rpx;
    border-bottom: 2rpx solid #56b4f6;
    padding-left: 24rpx;
}
.infos_content{
    display: flex;
    flex-direction: row;
    font-size: 29rpx;
    margin: auto;
    padding: 20rpx 18rpx 0rpx 28rpx;
}
.last{
    padding-bottom:20rpx; 
}
.btn{
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 92rpx;
    display: flex;
    flex-direction: row;
    justify-content: center
}
.btn image{
    margin-top: 14rpx;
    width:56rpx;
    height: 56rpx;
}
.btn_text{
    margin-left: 16rpx;
    color: #fff;
}
.hr{
    width: 100%;
    height: 2rpx;
    background-color: #eee;
}
.mask_layer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    left:0;top:0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}
.modal_box {
    width: 90%;
    height: 440rpx;
    overflow: hidden;
    position: fixed;
    top: 25%;
    left: 0;
    z-index: 1001;
    background: #fafafa;
    margin: 5%;
    border-radius: 18rpx;
}
.modal_box icon{
    margin: 50rpx 0 20rpx 0;
    width: 100%;
    text-align: center
}
.title {
    height: 60rpx;
    line-height: 60rpx;
    margin: 20rpx;
    text-align: center;
    font-size: 36rpx;
    color: #56b4f6;
}
.content {
    font-size: 28rpx;
    height: 220rpx;
    color: #bbb;
    padding:0 30rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
    overflow-y: scroll; /*超出父盒子高度可滚动*/
}
.btn1 {
    width: 100%;
    height: 80rpx;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: white;
}
.cancel {
    width: 230rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 30rpx;
    color: #bbb;
    background-color: #eee;
    text-align: center;
    margin-top: 20rpx;
    border-radius: 60rpx;
}
.Sure {
    width: 230rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding:0 30rpx;
    color: #fff;
    background-color: #56b4f6;
    border-radius: 60rpx;
    margin-top: 20rpx;
    text-align: center;
}
.modalMsg {
    margin-top: 15rpx;
    display: block;
}
.model_success{
    margin:20rpx 0;
    text-align: center;
    font-size: 36rpx;
    color: #56b4f6;
}
.success_text{
    margin-bottom: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #bbb;
    height: 40rpx;
    line-height: 40rpx;
}
.success_btn{
    background-color: #56b4f6;
    color: #fff;
    margin-bottom: 20rpx;
    width: 240rpx;
    border-radius: 60rpx;
    height: 70rpx;
    line-height: 70rpx;
}
button::after { border: none; }
.fileUnload{
    display: flex;
    flex-direction: row;
}
.fileText{
    margin: 40rpx 0 14rpx 30rpx;
    font-size: 34rpx;
    color: #bbb;
    background-color: #eee;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    align-content: center;
    width: 380rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 16rpx;
}
.chooseFileBtn{
    margin: 40rpx 0 14rpx 16rpx;
    background-color: #eee;
    color: #999;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.tipText{
    font-size: 28rpx;
    text-align: center;
    color: #bbb;
    height: 46rpx;
    line-height: 46rpx;
    margin-bottom:36rpx; 
}