<!--pages/internDetail/internDetail.wxml-->
<view class="header">

    <view class="head">
        <view class='headJob'>
            <view class='jobName'>{{jobDetail.job_name}}</view>
            <view class='jobSalary'>￥{{jobDetail.job_salary}}</view>
            <view class='jobSettle' wx:if="{{jobDetail.job_settle==1}}">日结</view>
            <view class='jobSettle' wx:else>月结</view>
        </view>
        <view class='hr'></view>
        <view class='jobContent'>
            <view class='jobContent_menu'>工作内容：</view>
            <view class='jobContent_text'>{{jobDetail.job_content}}</view>
        </view>
    </view>

    <view class="jobInfos">
        <view class='infos_header' wx:if="{{type==0}}">兼职详情</view>
        <view class='infos_header' wx:else>实习详情</view>
        <view class='hr'></view>
        <view class='infos_content'>
            <text class='infos_contains' decode="true">性&emsp;&emsp;别：</text>
            <view class='infos_contains_text' wx:if="{{jobDetail.sex==1}}">男</view>
            <view class='infos_contains_text' wx:if="{{jobDetail.sex==2}}">女</view>
            <view class='infos_contains_text' wx:if="{{jobDetail.sex==3}}">不限</view>
        </view>
        <view class='infos_content'>
            <view class='infos_contains'>工作地点：</view>
            <view class='infos_contains_text'>{{jobDetail.job_place}}</view>
        </view>
        <view class='infos_content'>
            <view class='infos_contains'wx:if="{{type==0}}">兼职日期：</view>
            <view class='infos_contains'wx:else>实习日期：</view>
            <view class='infos_contains_text'>{{jobDetail.job_date}}</view>
        </view>
        <view class='infos_content'>
            <view class='infos_contains'wx:if="{{type==0}}">兼职时间：</view>
            <view class='infos_contains'wx:else>实习时间：</view>
            <view class='infos_contains_text'>{{jobDetail.job_time}}</view>
        </view>
        <view class='infos_content'>
            <view class='infos_contains'>招聘人数：</view>
            <view class='infos_contains_text'>{{jobDetail.recruit_num}} 人</view>
        </view>
        <view class='infos_content'>
            <view class='infos_contains'>福利待遇：</view>
            <view class='infos_contains_text'>{{jobDetail.welfare}}</view>
        </view>
        <view class='infos_content last'>
            <view class='infos_contains '>任职要求：</view>
            <view class='infos_contains_text'>{{jobDetail.requirement}}</view>
        </view>
    </view>

    <view class="firmInfo">
        <view class='firm_header'>公司信息</view>
        <view class='hr'></view>
        <view class='infos_content'>
            <view class='infos_contains'>联系人：</view>
            <view class='infos_contains_text'>{{jobDetail.legal_person}}</view>
        </view>
        <view class='infos_content'>
            <view class='infos_contains'>联系电话：</view>
            <view class='infos_contains_text'>{{jobDetail.phone}}</view>
        </view>
        <view class='infos_content last'>
            <view class='infos_contains'>公司介绍：</view>
            <view class='infos_contains_text'>{{jobDetail.company_introduce}}</view>
        </view>
    </view>
</view>

<button class='btn' bindtap="submiting" disabled="{{status}}" style=" background-color:{{btnColor}}">
    <image src='/images/icon/packbw.png'></image>
    <text class='btn_text'>{{word}}</text>
</button>

<!-- 兼职板块 -->
<block wx:if="{{type==0}}">
    <block wx:if='{{showModal}}'>
    <view class='mask_layer' bindtap='modal_click_Hidden' />
    <view class='modal_box'>
            <view class="title">协议须知</view>
            <view class='content'>
                <text>感谢您信任并使用我们的平台，请阅读以下的协议：\n1、您必须巴拉巴拉巴拉\n2、您不可以巴拉巴拉巴\n3、您可以至于至于至于\n4、您不能做违法的事情，坚守道德底线\n5、您必须巴拉巴拉巴拉\n6、您不可以巴拉巴拉巴\n7、您可以至于至于至于\n8、您不能做违法的事情，坚守道德底线</text>
            </view>
            <view class='btn1'>
                <button bindtap='modal_click_Hidden' class='cancel'>取消返回</button>
                <button  bindtap="successBtn"  class='Sure'>同意继续</button>
            </view>
        </view>
    </block>
    <block wx:if='{{successShowmodal}}'>
        <view class='mask_layer' bindtap='modal_click_Hidden' />
        <view class='modal_box'>
            <icon type="success" color="blue" size="48" color="#1296db"></icon>
            <view class="model_success">报名成功</view>
            <view class="success_text">报名成功，请留意服务号通知</view>
            <button class="success_btn" bindtap="partTimeDetermine">确定</button>
        </view>
    </block>
    <block wx:if='{{failToSignUp}}'>
        <view class='mask_layer' bindtap='modal_click_Hidden' />
        <view class='modal_box'>
            <icon type="clear" color="blue" size="48" color="#ea3e4f"></icon>
            <view class="model_fail">报名失败</view>
            <view class="fail_text">抱歉，兼职人数已达上限</view>
            <button class="fail_btn" bindtap="falseBtn">确定</button>
        </view>
    </block>
</block>

<!-- 实习板块 -->
<block wx:if="{{type==1}}">
    <block wx:if='{{showModal}}'>
    <view class='mask_layer' bindtap='modal_click_Hidden' />
    <view class='modal_box'>
            <view class="title">协议须知</view>
            <view class='content'>
                <text>感谢您信任并使用我们的平台，我们依据相关法律制定了协议，请仔细阅读以下的协议内容：\n1、您必须巴拉巴拉巴拉\n2、您不可以巴拉巴拉巴\n3、您可以至于至于至于\n4、您不能做违法的事情，坚守道德底线\n5、您必须巴拉巴拉巴拉\n6、您不可以巴拉巴拉巴\n7、您可以至于至于至于\n8、您不能做违法的事情，坚守道德底线</text>
            </view>
            <view class='btn1'>
                <button bindtap='modal_click_Hidden' class='cancel'>取消返回</button>
                <button bindtap='btnSure' class='Sure'>同意继续</button>
            </view>
        </view>
    </block>
    <block wx:if='{{successShowmodal}}'>
         <view class='mask_layer' bindtap='modal_click_Hidden' />
        <view class='modal_box'>
            <view class="title">简历上传</view>
            <view class='fileUnload'>
                <view class="fileText">{{fileName}}</view>
                <button class="chooseFileBtn" bindtap="chooseFile">选择文件</button>
            </view>
            <view class="tipText">提示：请提前将简历放在微信的文件上传助手哦！</view>
            <button class="success_btn" bindtap="fileUnloadBtn">上传文件</button>
        </view>
    </block>
    <block wx:if='{{finishShowmodal}}'>
        <view class='mask_layer' bindtap='modal_click_Hidden' />
        <view class='modal_box'>
            <icon type="success" color="blue" size="48" color="#1296db"></icon>
            <view class="model_success">报名成功</view>
            <view class="success_text">简历上传成功，具体面试信息请在“我的通知”查看</view>
            <button class="success_btn" bindtap="practiceDetermine">确定</button>
        </view>
    </block>
</block>