<!--pages/easyPointCar/queryTicket/queryTicket.wxml-->
<view wx:if="{{ticketInfos.length>0}}">
    <block wx:for="{{ticketInfos}}" wx:for-item="item" wx:key="key"  wx:for-index="idx">
        <view class="queryTicket" wx:if="{{item.type==1}}" style="background-image:url(/images/ticketbgZh.png);">  <!--在真机上背景图片显示不出来，需要把照片放到服务器-->
            <view class="ticket_left">
                <view class="gotime">
                    <text>出发时间</text>
                    <view>{{item.departureTime}}</view>
                </view>
                <view class="content_flex">
                    <view class="flex_left"></view>
                    <view class="flex_right">
                        <view class="ticket_left_item">
                            <view class="dot"></view>
                            <text>出发</text>
                            <view class="item_text">{{item.departurePlace}}</view>
                        </view>
                        <view class="ticket_left_item">
                            <view class="dot"></view>
                            <text>到达</text>
                            <view class="item_text">{{item.destination}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ticket_right">
                <view class="ticketType"><text>正式票</text></view>
                <view class="right_contain">
                    <view class="ticketPrice">￥{{item.price}}</view>
                    <button bindtap="buyTicket"  data-id='{{idx}}' data-type="{{item.type}}">购票</button>
                    <view class="ticketRemain">剩余{{item.seatSurplus}}张</view>
                </view>
            </view>
        </view>



        <view class="queryTicket" wx:if="{{item.type==2}}" style="background-image:url(/images/ticketbgYu.png);">  <!--在真机上背景图片显示不出来，需要把照片放到服务器-->
            <view class="ticket_left">
                <view class="gotime">
                    <text>出发时间</text>
                    <view>{{item.departureTime}}</view>
                </view>
                <view class="content_flex">
                    <view class="flex_left"></view>
                    <view class="flex_right">
                        <view class="ticket_left_item">
                            <view class="dot"></view>
                            <text>出发</text>
                            <view class="item_text">{{item.departurePlace}}</view>
                        </view>
                        <view class="ticket_left_item">
                            <view class="dot"></view>
                            <text>到达</text>
                            <view class="item_text">{{item.destination}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ticket_right_beforehand">
                <view class="ticketType"><text>预售票</text></view>
                <view class="right_contain">
                    <view class="ticketPrice">￥{{item.price}}</view>
                    <button bindtap="buyTicket"  data-id='{{idx}}' data-type="{{item.type}}">预约</button>
                    <view class="ticketRemain">剩余{{item.seatSurplus}}张</view>
                </view>
            </view>
        </view>
    </block>
</view>
<view wx:else class="noTicket">
    <text>o(╥﹏╥)o  十分抱歉\n没有查询到相关车票信息</text>
</view>